<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Calculator"
        android:textColor="@color/colorText"
        android:textSize="36sp"
         />


    <EditText
        android:id="@+id/num1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="num1" />

    <EditText
        android:id="@+id/num2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="num2" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="ADD" />

    <Button
        android:id="@+id/subtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="subt"
        android:text="SUBT" />

    <TextView
        android:id="@+id/ansTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer:"
        android:textColor="#09FFE6"
        android:textSize="24sp" />

</LinearLayout>